

<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div>
<!--
    <h1>Cross Platform Direct Link</h1>
    <p><a href="https://p8qq.adj.st/promo?adjust_t=1vaz1r3_slc4nxz&adjust_deeplink=dominations%3A%2F%2Fpromo">Open Dominations (Direct Link)</a></p>
-->
    <h1>Deep Link Test</h1>
    <p>IOS</p>
    <p><a href="https://p8qq.adj.st">Open Dominations (Bare Direct Link)</a></p>
    <p><a href="https://app.adjust.com/1vaz1r3?deep_link=dominations%3A%2F%2Fpromo%3Fid%3Df2a7145007c0322993eff32c99ca4c3e">Open Dominations (Tracker URL)</a></p>    
    <p>Android</p>
    <p><a href="https://app.adjust.com/slc4nxz?deep_link=dominations%3A%2F%2F">Open Dominations (Tracker URL)</a></p>   
<!--
    <p>Cross Platform Link</p>
    <p><a href="https://app.adjust.com/1vaz1r3_slc4nxz?deeplink=dominations%3A%2F%2Fpromo%3Fid%3D8f5c0b10202e8e787acbb55f72efe938">Open Dominations (Tracker URL)</a></p>   
    <p>Slim Cross Platform Direct Link</p>
    <p><a href="https://p8qq.adj.st/promo?adjust_t=1vaz1r3_slc4nxz">Open Dominations (Direct Link)</a></p>
-->
</div>
</body>
</html>
